VITE_SUPABASE_PROJECT_ID="nhttxgiskwvykwcymbsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odHR4Z2lza3d2eWt3Y3ltYnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTM3MDgsImV4cCI6MjA4NjM4OTcwOH0.iebM94010u7VG5Y8L0QsfuXs4xBQSWG6ogw3VVVCkso"
VITE_SUPABASE_URL="https://nhttxgiskwvykwcymbsw.supabase.co"
